# Reqres

./: pom.xml
src/main/java/by/teachmeskills/api/client/: BaseApiClient.java  RegistrationApiClient.java  ResourcesApiClient.java  UserJobApiClient.java  UsersApiClient.java
src/main/java/by/teachmeskills/api/dto/registration/: RegistrationAnswer.java  RegistrationForm.java
src/main/java/by/teachmeskills/api/dto/resources/: GetResourcesResponse.java  GetSingleResource.java  ResourcesDatum.java
src/main/java/by/teachmeskills/api/dto/users/: Datum.java  GetSingleUser.java  GetUsersResponse.java  Support.java
src/main/java/by/teachmeskills/api/dto/userwithjob/: UserWithJob.java
src/test/java/by/teachmeskills/api/: BaseTest.java  DelayedResponseTest.java  DeleteUserTest.java  GetListResourcesTest.java  GetListUsersTest.java  GetSingleResourceNotFoundTest.java  GetSingleResourceTest.java  GetSingleUserNotFoundTest.java  GetSingleUserTest.java  LoginSuccessfulTest.java  LoginUnsuccessfulTest.java  PatchUserTest.java  PostUserTest.java  PutUserTest.java  RegisterSuccessfulTest.java  RegisterUnsuccessfulTest.java
